{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug STM32 (OpenOCD)",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceFolder}/NFC",
      "configFiles": [
        "interface/cmsis-dap.cfg",
        "target/stm32f4x.cfg"
      ],
      "executable": "${workspaceFolder}/NFC/build/NFCAttend.elf",
      "stopAtEntry": true,
      "serverKillUponStop": true,
      "rtos": "FreeRTOS"
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "d:/Project/NFC_SyS/NFC/BSP",
      "program": "d:/Project/NFC_SyS/NFC/BSP/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}